.uno{
    display: grid;
    height: 100%;
    grid-gap:2px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 1fr);
    /* grid-template-areas: 
    "h h h h h h h h h h"
    "s s c1 c1 c1 c1 c1 c1"
    "s s c2 c2 c2 c3 c3 c3"
    "f f f f f f f f f f"; */
}
.uno > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #ffffff;
    border: 1px solid #58576a;
  }
html, body {
    box-sizing: border-box;
    background-color: #eeeeee;
    height: 100%;
    padding: 10px 3px 3px 3px;
  }

.header{
    grid-column: 1/ -1;
    background-color: #816bde;
}

.sidebar{
    grid-column: 1/ 3;
    grid-row: 2/ -2;
    background-color: #3cdbd3;
    
}

.content1{
    grid-column: 3 /-1;
    grid-row: 2/ -4;
    background: linear-gradient(to left top, #3cdcd8,#3f85ed ,#6b53d9);
}

.content2{
    grid-column: 3 / 7;
    grid-row: 4/ -2;
    background: linear-gradient(to left top, #3cdcd8,#3f85ed ,#6b53d9);

}

.content3{
    grid-column: 7 / -1;
    grid-row: 4/ -2;
    background: linear-gradient(to left top, #3cdcd8,#3f85ed ,#6b53d9);

}

.footer{
    grid-column: 1/ -1;
    grid-row: -2 /-1;
    background-color: #816bde;
}